<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/qtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    <TextView
            android:id="@+id/atext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextVIew2" />
</LinearLayout>